// /home/firebase-react-starter/frontend/tsconfig.node.json
{
  "compilerOptions": {
    "composite": true,                   // REQUIRED for project references
    "skipLibCheck": true,
    "module": "ESNext",                  // Keep as is for now, NodeNext/CommonJS could also work
    "moduleResolution": "bundler",       // Keep as is for now, 'node' or 'nodenext' often used here
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "target": "ES2020",                  // Keep consistent target
    // --- Changes ---
    // "noEmit": true,                   // REMOVE this line or change to emitDeclarationOnly
    "emitDeclarationOnly": true,       // ADD this line (preferred)
    "allowImportingTsExtensions": true, // Keep if needed for your vite.config.ts imports
    "resolveJsonModule": true           // Keep if needed for your vite.config.ts imports
    // Remove options not relevant to vite.config.ts like:
    // "useDefineForClassFields"
    // "lib" (unless vite.config.ts uses DOM types specifically)
    // "jsx"
    // "noUnusedLocals" (optional, but often fine to keep)
    // "noUnusedParameters" (optional, but often fine to keep)
    // "noFallthroughCasesInSwitch" (optional, but often fine to keep)
    // "forceConsistentCasingInFileNames" (good practice)
    // "baseUrl" and "paths" (not typically needed for vite.config.ts)
  },
  // --- Changes ---
  "include": ["vite.config.ts"],         // ONLY include Node-specific files
  // "references": [...]                 // REMOVE this self-reference
}
